{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "serve"
  },
  "keywords": [],
  "author": "JJ",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.1"
  }
}
